PORT = 4000


DB_USERNAME = tyrannix-poptheball
DB_PASSWORD = tjDAmKFDNaPeZQHy
DB_CONNECTION_URL = mongodb+srv://tyrannix-poptheball:tjDAmKFDNaPeZQHy@poptheball.isjwles.mongodb.net/poptheball?retryWrites=true&w=majority